<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://col-css.netlify.app/css/column.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Далеко-далеко за словесными горами в стране.</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate voluptatibus, autem molestias dolor quisquam, possimus suscipit quos eos maxime omnis officia alias saepe dignissimos perferendis dolores nostrum. Impedit illum facilis quasi quam repellat ab voluptate iusto. Ea minus qui, sed ex quis quos laborum dolorem modi ab dolor rerum consectetur totam. Illo excepturi, soluta hic aut nobis, tempore blanditiis iste, enim delectus quae explicabo impedit alias magnam possimus eius id. Beatae, quisquam. Corrupti tempora nihil blanditiis at illo fugit!</p>
</body>
</html>